<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.iamamitbhati.pokedex.ui.FragmentPokemonList"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/navigate_to_pokemon_detail"
            app:destination="@id/pokemon_detail" />
        <action
            android:id="@+id/navigation_to_fav_pokemon"
            app:destination="@id/fav_pokemon" />
    </fragment>

    <fragment
        android:id="@+id/pokemon_detail"
        android:name="com.iamamitbhati.pokedex.ui.FragmentPokemonDetail"
        android:label="Product Detail"
        tools:layout="@layout/fragment_pokemon_detail">
        <argument
            android:name="pokemon_name"
            app:argType="string" />
        <argument
            android:name="pokemon_image"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fav_pokemon"
        android:name="com.iamamitbhati.pokedex.ui.FragmentFavorite"
        android:label="Favourite Pokemon"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/navigate_to_pokemon_detail"
            app:destination="@id/pokemon_detail" />
    </fragment>

</navigation>